<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="H2_PU" transaction-type="RESOURCE_LOCAL">
	
<!-- 		<class>fr.formation.entity.Utilisateur</class> -->
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
	
	
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
<!-- 			<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:jpa"/> -->
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:~/eclipselink"/>
			<property name="javax.persistence.jdbc.user" value="jpa"/>
			<property name="javax.persistence.jdbc.password" value="jpa"/>
			
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
			<property name="eclipselink.logging.level" value="FINE"/>
		</properties>
	
	</persistence-unit>

</persistence>