<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="MySql_PU" transaction-type="RESOURCE_LOCAL">
	
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa"/>
			<property name="javax.persistence.jdbc.user" value="form"/>
			<property name="javax.persistence.jdbc.password" value="ation"/>
			
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			<!-- 
				create
				create-drop
				update
				validate
				none
			 -->
		</properties>
		
	</persistence-unit>

</persistence>

